uuid: 4bba9245-5009-499f-8d86-9481dc0580a6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4w1vDIuPlVqNIiynysHZHU-9sBCpx5uiEIPlo4SW1tw
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
