uuid: 294d1e50-10b1-4d0d-a19e-791d365f1596
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
