uuid: ca3ecb5c-9a59-403d-9150-5753f604ca1b
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: comment_publish_action
configuration: {  }
